{
  "name": "training-nodejs-playground",
  "version": "1.0.0",
  "description": "Node.js scripts",
  "main": "index.js",
  "scripts": {
    "start": "reserve",
    "test": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaudBuchholz/training-nodejs-playground.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArnaudBuchholz/training-nodejs-playground/issues"
  },
  "homepage": "https://github.com/ArnaudBuchholz/training-nodejs-playground#readme",
  "devDependencies": {
    "lodash": "^4.17.20",
    "reserve": "^1.9.1",
    "standard": "^14.3.4"
  }
}
